# CRMSystem

./: .gitignore  App.razor  CRMSystem.csproj  DEPLOYMENT.md  Program.cs  README.md  VISIT_RECORD_FEATURE.md  _Imports.razor  spec.md
.github/workflows/: azure-static-web-apps.yml
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: Customer.cs  InvestmentRecord.cs  VisitRecord.cs
Pages/: CreateCustomer.razor  CreateVisitRecord.razor  CustomerDetail.razor  Customers.razor  EditVisitRecord.razor  Home.razor  InvestmentRecords.razor  VisitRecords.razor
Properties/: launchSettings.json
Services/: CosmosDbService.cs  ICosmosDbService.cs  MockCosmosDbService.cs
wwwroot/: appsettings.json  index.html  staticwebapp.config.json
